### ISSUE TITLE
OBS-Studio crashes at startup.

### ISSUE THREAD

**Issue by Nols1000** [bazukas/obs-linuxbrowser#47]
I've tried to follow your installation guide in the Readme. But my obs crashes.

OS: Debian 9 (4.9.65-3+deb9u1)
OBS-Studio Version: 19.0.3+dfsg1-1
OBS-Linuxbrowser Version: 0.3.1-obs19.0.3-64bit

```bash
Attempted path: share/obs/obs-studio/locale/en-US.ini
Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
Attempted path: share/obs/obs-studio/locale.ini
Attempted path: /usr/share/obs/obs-studio/locale.ini
Attempted path: share/obs/obs-studio/themes/Default.qss
Attempted path: /usr/share/obs/obs-studio/themes/Default.qss
info: Processor: 4 logical cores
info: Processor: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
info: Physical Memory: 15935MB Total
info: Kernel Version: Linux 4.9.0-4-amd64
info: Distribution: "Debian GNU/Linux" "9"
QObject::connect: invalid null parameter
info: OBS 0.0.1 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
        samples per sec: 44100
        speakers:        2
info: OpenGL version: 4.5 (Core Profile) Mesa 13.0.6

info: ---------------------------------
info: video settings reset:
        base resolution:   1920x1080
        output resolution: 1280x720
        fps:               30/1
        format:            NV12
info: ---------------------------------
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
info: No blackmagic support
info: NVENC supported
info: VLC found, VLC video source enabled
*** buffer overflow detected ***: obs terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f5b4c536bcb]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f5b4c5bf227]
/lib/x86_64-linux-gnu/libc.so.6(+0xf7360)[0x7f5b4c5bd360]
/usr/lib/x86_64-linux-gnu/libobs.so.0(obs_register_source_s+0x193)[0x7f5b5097a5c3]
/home/margotni/.config/obs-studio/plugins/obs-linuxbrowser/bin/64bit/libobs-linuxbrowser.so(obs_module_load+0x192)[0x7f5b049b94c2]
/usr/lib/x86_64-linux-gnu/libobs.so.0(obs_init_module+0x54)[0x7f5b50978f34]
/usr/lib/x86_64-linux-gnu/libobs.so.0(+0x85fa4)[0x7f5b50978fa4]
/usr/lib/x86_64-linux-gnu/libobs.so.0(obs_find_modules+0x43a)[0x7f5b5097998a]
/usr/lib/x86_64-linux-gnu/libobs.so.0(obs_load_all_modules+0x1e)[0x7f5b5097a17e]
obs(_ZN8OBSBasic7OBSInitEv+0x2ab)[0x556cde2afb4b]
obs(_ZN6OBSApp7OBSInitEv+0x16c)[0x556cde29cc0c]
obs(main+0x4eb)[0x556cde29440b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f5b4c4e62b1]
obs(_start+0x2a)[0x556cde2950fa]
======= Memory map: ========
556cde22c000-556cde38d000 r-xp 00000000 fe:01 619796                     /usr/bin/obs
556cde58c000-556cde593000 r--p 00160000 fe:01 619796                     /usr/bin/obs
556cde593000-556cde596000 rw-p 00167000 fe:01 619796                     /usr/bin/obs
556cde596000-556cde597000 rw-p 00000000 00:00 0 
556cdf53c000-556ce0054000 rw-p 00000000 00:00 0                          [heap]
7f5af8000000-7f5af8021000 rw-p 00000000 00:00 0 
7f5af8021000-7f5afc000000 ---p 00000000 00:00 0 
7f5b00000000-7f5b0002a000 rw-p 00000000 00:00 0 
7f5b0002a000-7f5b04000000 ---p 00000000 00:00 0 
7f5b049b6000-7f5b049bb000 r-xp 00000000 fe:03 18493355                   /home/margotni/.config/obs-studio/plugins/obs-linuxbrowser/bin/64bit/libobs-linuxbrowser.so
7f5b049bb000-7f5b04bba000 ---p 00005000 fe:03 18493355                   /home/margotni/.config/obs-studio/plugins/obs-linuxbrowser/bin/64bit/libobs-linuxbrowser.so
7f5b04bba000-7f5b04bbb000 r--p 00004000 fe:03 18493355                   /home/margotni/.config/obs-studio/plugins/obs-linuxbrowser/bin/64bit/libobs-linuxbrowser.so
7f5b04bbb000-7f5b04bbc000 rw-p 00005000 fe:03 18493355                   /home/margotni/.config/obs-studio/plugins/obs-linuxbrowser/bin/64bit/libobs-linuxbrowser.so
7f5b04bbc000-7f5b04cbb000 r-xp 00000000 fe:01 525226                     /usr/lib/x86_64-linux-gnu/libvlccore.so.8.0.0
7f5b04cbb000-7f5b04ebb000 ---p 000ff000 fe:01 525226                     /usr/lib/x86_64-linux-gnu/libvlccore.so.8.0.0
7f5b04ebb000-7f5b04ebe000 r--p 000ff000 fe:01 525226                     /usr/lib/x86_64-linux-gnu/libvlccore.so.8.0.0
7f5b04ebe000-7f5b04ec0000 rw-p 00102000 fe:01 525226                     /usr/lib/x86_64-linux-gnu/libvlccore.so.8.0.0
7f5b04ec0000-7f5b04ee0000 r-xp 00000000 fe:01 528403                     /usr/lib/x86_64-linux-gnu/libvlc.so.5.5.0
7f5b04ee0000-7f5b050df000 ---p 00020000 fe:01 528403                     /usr/lib/x86_64-linux-gnu/libvlc.so.5.5.0
7f5b050df000-7f5b050e0000 r--p 0001f000 fe:01 528403                     /usr/lib/x86_64-linux-gnu/libvlc.so.5.5.0
7f5b050e0000-7f5b050e1000 rw-p 00020000 fe:01 528403                     /usr/lib/x86_64-linux-gnu/libvlc.so.5.5.0
7f5b050e1000-7f5b050e7000 r-xp 00000000 fe:01 619236                     /usr/lib/x86_64-linux-gnu/obs-plugins/vlc-video.so
7f5b050e7000-7f5b052e6000 ---p 00006000 fe:01 619236                     /usr/lib/x86_64-linux-gnu/obs-plugins/vlc-video.so
7f5b052e6000-7f5b052e7000 r--p 00005000 fe:01 619236                     /usr/lib/x86_64-linux-gnu/obs-plugins/vlc-video.so
7f5b052e7000-7f5b052e8000 rw-p 00006000 fe:01 619236                     /usr/lib/x86_64-linux-gnu/obs-plugins/vlc-video.so
7f5b052e8000-7f5b052ed000 r-xp 00000000 fe:01 1573538                    /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7f5b052ed000-7f5b054ec000 ---p 00005000 fe:01 1573538                    /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7f5b054ec000-7f5b054ed000 r--p 00004000 fe:01 1573538                    /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7f5b054ed000-7f5b054ee000 rw-p 00005000 fe:01 1573538                    /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7f5b054ee000-7f5b054f0000 r-xp 00000000 fe:01 1570570                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f5b054f0000-7f5b056ef000 ---p 00002000 fe:01 1570570                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f5b056ef000-7f5b056f0000 r--p 00001000 fe:01 1570570                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f5b056f0000-7f5b056f1000 rw-p 00002000 fe:01 1570570                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f5b056f1000-7f5b056fb000 r-xp 00000000 fe:01 1573539                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f5b056fb000-7f5b058fb000 ---p 0000a000 fe:01 1573539                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f5b058fb000-7f5b058fc000 r--p 0000a000 fe:01 1573539                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f5b058fc000-7f5b058fd000 rw-p 0000b000 fe:01 1573539                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f5b058fd000-7f5b05903000 rw-p 00000000 00:00 0 
7f5b05903000-7f5b05904000 ---p 00000000 00:00 0 
7f5b05904000-7f5b06104000 rw-p 00000000 00:00 0 
7f5b06104000-7f5b0610a000 r-xp 00000000 fe:01 619235                     /usr/lib/x86_64-linux-gnu/obs-plugins/text-freetype2.so
7f5b0610a000-7f5b06309000 ---p 00006000 fe:01 619235                     /usr/lib/x86_64-linux-gnu/obs-plugins/text-freetype2.so
7f5b06309000-7f5b0630a000 r--p 00005000 fe:01 619235                     /usr/lib/x86_64-linux-gnu/obs-plugins/text-freetype2.so
7f5b0630a000-7f5b0630b000 rw-p 00006000 fe:01 619235                     /usr/lib/x86_64-linux-gnu/obs-plugins/text-freetype2.so
7f5b0630b000-7f5b0630c000 ---p 00000000 00:00 0 
7f5b0630c000-7f5b06b0c000 rw-p 00000000 00:00 0 
7f5b06b0c000-7f5b06b12000 r-xp 00000000 fe:01 619234                     /usr/lib/x86_64-linux-gnu/obs-plugins/rtmp-services.so
7f5b06b12000-7f5b06d11000 ---p 00006000 fe:01 619234                     /usr/lib/x86_64-linux-gnu/obs-plugins/rtmp-services.so
7f5b06d11000-7f5b06d12000 r--p 00005000 fe:01 619234                     /usr/lib/x86_64-linux-gnu/obs-plugins/rtmp-services.so
7f5b06d12000-7f5b06d13000 rw-p 00006000 fe:01 619234                     /usr/lib/x86_64-linux-gnu/obs-plugins/rtmp-services.so
7f5b06d13000-7f5b06d18000 r-xp 00000000 fe:01 619233                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-x264.so
7f5b06d18000-7f5b06f18000 ---p 00005000 fe:01 619233                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-x264.so
7f5b06f18000-7f5b06f19000 r--p 00005000 fe:01 619233                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-x264.so
7f5b06f19000-7f5b06f1a000 rw-p 00006000 fe:01 619233                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-x264.so
7f5b06f1a000-7f5b06f1f000 r-xp 00000000 fe:01 619232                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-transitions.so
7f5b06f1f000-7f5b0711e000 ---p 00005000 fe:01 619232                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-transitions.so
7f5b0711e000-7f5b0711f000 r--p 00004000 fe:01 619232                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-transitions.so
7f5b0711f000-7f5b07120000 rw-p 00005000 fe:01 619232                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-transitions.so
7f5b07120000-7f5b0713b000 r-xp 00000000 fe:01 619231                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-outputs.so
7f5b0713b000-7f5b0733a000 ---p 0001b000 fe:01 619231                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-outputs.so
7f5b0733a000-7f5b0733b000 r--p 0001a000 fe:01 619231                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-outputs.so
7f5b0733b000-7f5b0733c000 rw-p 0001b000 fe:01 619231                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-outputs.so
7f5b0733c000-7f5b0734d000 r-xp 00000000 fe:01 537500                     /usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0
7f5b0734d000-7f5b0754c000 ---p 00011000 fe:01 537500                     /usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0
7f5b0754c000-7f5b0754d000 r--p 00010000 fe:01 537500                     /usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0
7f5b0754d000-7f5b0754e000 rw-p 00011000 fe:01 537500                     /usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0
7f5b0754e000-7f5b0755a000 r-xp 00000000 fe:01 619230                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-filters.so
7f5b0755a000-7f5b07759000 ---p 0000c000 fe:01 619230                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-filters.so
7f5b07759000-7f5b0775a000 r--p 0000b000 fe:01 619230                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-filters.so
7f5b0775a000-7f5b0775b000 rw-p 0000c000 fe:01 619230                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-filters.so
7f5b0775b000-7f5b0776f000 r-xp 00000000 fe:01 619229                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-ffmpeg.so
7f5b0776f000-7f5b0796e000 ---p 00014000 fe:01 619229                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-ffmpeg.so
7f5b0796e000-7f5b0796f000 r--p 00013000 fe:01 619229                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-ffmpeg.so
7f5b0796f000-7f5b07970000 rw-p 00014000 fe:01 619229                     /usr/lib/x86_64-linux-gnu/obs-plugins/obs-ffmpeg.so
7f5b07970000-7f5b07996000 r-xp 00000000 fe:01 534884                     /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7f5b07996000-7f5b07b95000 ---p 00026000 fe:01 534884                     /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7f5b07b95000-7f5b07b97000 r--p 00025000 fe:01 534884                     /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7f5b07b97000-7f5b07b98000 rw-p 00027000 fe:01 534884                     /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7f5b07b98000-7f5b07bea000 rw-p 00000000 00:00 0 
7f5b07bea000-7f5b07bf3000 r-xp 00000000 fe:01 534887                     /usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
7f5b07bf3000-7f5b07df2000 ---p 00009000 fe:01 534887                     /usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
7f5b07df2000-7f5b07df3000 r--p 00008000 fe:01 534887                     /usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
7f5b07df3000-7f5b07df8000 rw-p 00009000 fe:01 534887                     /usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
7f5b07df8000-7f5b07dff000 r-xp 00000000 fe:01 619227                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-v4l2.so
7f5b07dff000-7f5b07ffe000 ---p 00007000 fe:01 619227                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-v4l2.so
7f5b07ffe000-7f5b07fff000 r--p 00006000 fe:01 619227                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-v4l2.so
7f5b07fff000-7f5b08000000 rw-p 00007000 fe:01 619227                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-v4l2.so
7f5b08000000-7f5b08021000 rw-p 00000000 00:00 0 
7f5b08021000-7f5b0c000000 ---p 00000000 00:00 0 
7f5b0c000000-7f5b0c036000 rw-p 00000000 00:00 0 
7f5b0c036000-7f5b10000000 ---p 00000000 00:00 0 
7f5b10000000-7f5b10021000 rw-p 00000000 00:00 0 
7f5b10021000-7f5b14000000 ---p 00000000 00:00 0 
7f5b14000000-7f5b14021000 rw-p 00000000 00:00 0 
7f5b14021000-7f5b18000000 ---p 00000000 00:00 0 
7f5b18091000-7f5b18095000 r-xp 00000000 fe:01 619226                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-pulseaudio.so
7f5b18095000-7f5b18294000 ---p 00004000 fe:01 619226                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-pulseaudio.so
7f5b18294000-7f5b18295000 r--p 00003000 fe:01 619226                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-pulseaudio.so
7f5b18295000-7f5b18296000 rw-p 00004000 fe:01 619226                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-pulseaudio.so
7f5b18296000-7f5b18299000 r-xp 00000000 fe:01 619225                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-jack.so
7f5b18299000-7f5b18498000 ---p 00003000 fe:01 619225                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-jack.so
7f5b18498000-7f5b18499000 r--p 00002000 fe:01 619225                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-jack.so
7f5b18499000-7f5b1849a000 rw-p 00003000 fe:01 619225                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-jack.so
7f5b1849a000-7f5b184a4000 r-xp 00000000 fe:01 619224                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-decklink.so
7f5b184a4000-7f5b186a3000 ---p 0000a000 fe:01 619224                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-decklink.so
7f5b186a3000-7f5b186a4000 r--p 00009000 fe:01 619224                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-decklink.so
7f5b186a4000-7f5b186a5000 rw-p 0000a000 fe:01 619224                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-decklink.so
7f5b186a5000-7f5b186a7000 r-xp 00000000 fe:01 533589                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f5b186a7000-7f5b188a6000 ---p 00002000 fe:01 533589                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f5b188a6000-7f5b188a7000 r--p 00001000 fe:01 533589                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f5b188a7000-7f5b188a8000 rw-p 00002000 fe:01 533589                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f5b188a8000-7f5b188b5000 r-xp 00000000 fe:01 619223                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-capture.so
7f5b188b5000-7f5b18ab4000 ---p 0000d000 fe:01 619223                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-capture.so
7f5b18ab4000-7f5b18ab5000 r--p 0000c000 fe:01 619223                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-capture.so
7f5b18ab5000-7f5b18ab6000 rw-p 0000d000 fe:01 619223                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-capture.so
7f5b18ab6000-7f5b18aba000 r-xp 00000000 fe:01 619222                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-alsa.so
7f5b18aba000-7f5b18cb9000 ---p 00004000 fe:01 619222                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-alsa.so
7f5b18cb9000-7f5b18cba000 r--p 00003000 fe:01 619222                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-alsa.so
7f5b18cba000-7f5b18cbb000 rw-p 00004000 fe:01 619222                     /usr/lib/x86_64-linux-gnu/obs-plugins/linux-alsa.so
7f5b18cbb000-7f5b18cc0000 r-xp 00000000 fe:01 619221                     /usr/lib/x86_64-linux-gnu/obs-plugins/image-source.so
7f5b18cc0000-7f5b18ebf000 ---p 00005000 fe:01 619221                     /usr/lib/x86_64-linux-gnu/obs-plugins/image-source.so
7f5b18ebf000-7f5b18ec0000 r--p 00004000 fe:01 619221                     /usr/lib/x86_64-linux-gnu/obs-plugins/image-source.so
7f5b18ec0000-7f5b18ec1000 rw-p 00005000 fe:01 619221                     /usr/lib/x86_64-linux-gnu/obs-plugins/image-source.so
7f5b18ec1000-7f5b18ec2000 ---p 00000000 00:00 0 
7f5b18ec2000-7f5b19eae000 rw-p 00000000 00:00 0 
7f5b19eae000-7f5b19eaf000 ---p 00000000 00:00 0 
7f5b19eaf000-7f5b1a6af000 rw-p 00000000 00:00 0 
7f5b1a6af000-7f5b1a6e7000 r-xp 00000000 fe:01 794647                     /usr/lib/x86_64-linux-gnu/s2tc/libtxc_dxtn.so
7f5b1a6e7000-7f5b1a8e7000 ---p 00038000 fe:01 794647                     /usr/lib/x86_64-linux-gnu/s2tc/libtxc_dxtn.so
7f5b1a8e7000-7f5b1a8e8000 r--p 00038000 fe:01 794647                     /usr/lib/x86_64-linux-gnu/s2tc/libtxc_dxtn.so
7f5b1a8e8000-7f5b1a8e9000 rw-p 00039000 fe:01 794647                     /usr/lib/x86_64-linux-gnu/s2tc/libtxc_dxtn.so
7f5b1a8e9000-7f5b1a8f1000 r-xp 00000000 fe:01 535410                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f5b1a8f1000-7f5b1aaf1000 ---p 00008000 fe:01 535410                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f5b1aaf1000-7f5b1aaf2000 r--p 00008000 fe:01 535410                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f5b1aaf2000-7f5b1aaf3000 rw-p 00009000 fe:01 535410                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f5b1aaf3000-7f5b1aafe000 r-xp 00000000 fe:01 535417                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f5b1aafe000-7f5b1acfd000 ---p 0000b000 fe:01 535417                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f5b1acfd000-7f5b1acfe000 r--p 0000a000 fe:01 535417                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f5b1acfe000-7f5b1acff000 rw-p 0000b000 fe:01 535417                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f5b1acff000-7f5b1ad06000 r-xp 00000000 fe:01 535414                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f5b1ad06000-7f5b1af05000 ---p 00007000 fe:01 535414                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f5b1af05000-7f5b1af06000 r--p 00006000 fe:01 535414                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f5b1af06000-7f5b1af07000 rw-p 00007000 fe:01 535414                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f5b1af07000-7f5b1b5ae000 r-xp 00000000 fe:01 1178149                    /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f5b1b5ae000-7f5b1b7ad000 ---p 006a7000 fe:01 1178149                    /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f5b1b7ad000-7f5b1b7ef000 r--p 006a6000 fe:01 1178149                    /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f5b1b7ef000-7f5b1b7f7000 rw-p 006e8000 fe:01 1178149                    /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f5b1b7f7000-7f5b1b7ff000 rw-p 00000000 00:00 0 
7f5b1b7ff000-7f5b1b800000 ---p 00000000 00:00 0 
7f5b1b800000-7f5b1c000000 rw-p 00000000 00:00 0 
7f5b1c000000-7f5b1c021000 rw-p 00000000 00:00 0 
7f5b1c021000-7f5b20000000 ---p 00000000 00:00 0 
7f5b2010c000-7f5b2012e000 r-xp 00000000 fe:01 535412                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f5b2012e000-7f5b2032d000 ---p 00022000 fe:01 535412                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f5b2032d000-7f5b2032e000 r--p 00021000 fe:01 535412                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f5b2032e000-7f5b2032f000 rw-p 00022000 fe:01 535412                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f5b2032f000-7f5b20393000 r-xp 00000000 fe:01 619198                     /usr/lib/x86_64-linux-gnu/libobsglad.so.0
7f5b20393000-7f5b20593000 ---p 00064000 fe:01 619198                     /usr/lib/x86_64-linux-gnu/libobsglad.so.0
7f5b20593000-7f5b20599000 r--p 00064000 fe:01 619198                     /usr/lib/x86_64-linux-gnu/libobsglad.so.0
7f5b20599000-7f5b2059a000 rw-p 0006a000 fe:01 619198                     /usr/lib/x86_64-linux-gnu/libobsglad.so.0
7f5b2059a000-7f5b2059f000 rw-p 00000000 00:00 0 
7f5b2059f000-7f5b205b4000 r-xp 00000000 fe:01 619196                     /usr/lib/x86_64-linux-gnu/libobs-opengl.so.0.0
7f5b205b4000-7f5b207b3000 ---p 00015000 fe:01 619196                     /usr/lib/x86_64-linux-gnu/libobs-opengl.so.0.0
7f5b207b3000-7f5b207b4000 r--p 00014000 fe:01 619196                     /usr/lib/x86_64-linux-gnu/libobs-opengl.so.0.0
7f5b207b4000-7f5b207b5000 rw-p 00015000 fe:01 619196                     /usr/lib/x86_64-linux-gnu/libobs-opengl.so.0.0
7f5b207b5000-7f5b207f6000 rw-p 00000000 00:00 0 
7f5b2082f000-7f5b20837000 rw-s 00000000 00:05 538839                     /drm mm object (deleted)
7f5b20837000-7f5b2083b000 r-xp 00000000 fe:01 535428                     /usr/lib/x86_64-linux-gnu/libwebpdemux.so.2.0.1
7f5b2083b000-7f5b20a3a000 ---p 00004000 fe:01 535428                     /usr/lib/x86_64-linux-gnu/libwebpdemux.so.2.0.1
7f5b20a3a000-7f5b20a3b000 r--p 00003000 fe:01 535428                     /usr/lib/x86_64-linux-gnu/libwebpdemux.so.2.0.1
7f5b20a3b000-7f5b20a3c000 rw-p 00004000 fe:01 535428                     /usr/lib/x86_64-linux-gnu/libwebpdemux.so.2.0.1
7f5b20a61000-7f5b20a6c000 r-xp 00000000 fe:01 532189                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f5b20a6c000-7f5b20c6b000 ---p 0000b000 fe:01 532189                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f5b20c6b000-7f5b20c6c000 r--p 0000a000 fe:01 532189                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f5b20c6c000-7f5b20c6f000 rw-p 0000b000 fe:01 532189                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f5b20c6f000-7f5b20ce2000 r-xp 00000000 fe:01 569522                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.6
7f5b20ce2000-7f5b20ee1000 ---p 00073000 fe:01 569522                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.6
7f5b20ee1000-7f5b20ee5000 r--p 00072000 fe:01 569522                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.6
7f5b20ee5000-7f5b20ee6000 rw-p 00076000 fe:01 569522                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.6
7f5b20ee6000-7f5b20f3c000 r-xp 00000000 fe:01 532450                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8
7f5b20f3c000-7f5b2113b000 ---p 00056000 fe:01 532450                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8
7f5b2113b000-7f5b2113d000 r--p 00055000 fe:01 532450                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8
7f5b2113d000-7f5b21141000 rw-p 00057000 fe:01 532450                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8
7f5b21141000-7f5b21142000 rw-p 00000000 00:00 0 
7f5b21142000-7f5b211d1000 r-xp 00000000 fe:01 534384                     /usr/lib/x86_64-linux-gnu/libmng.so.1.1.0.10
7f5b211d1000-7f5b213d1000 ---p 0008f000 fe:01 534384                     /usr/lib/x86_64-linux-gnu/libmng.so.1.1.0.10
7f5b213d1000-7f5b213d4000 r--p 0008f000 fe:01 534384                     /usr/lib/x86_64-linux-gnu/libmng.so.1.1.0.10
7f5b213d4000-7f5b213d6000 rw-p 00092000 fe:01 534384                     /usr/lib/x86_64-linux-gnu/libmng.so.1.1.0.10
7f5b213d6000-7f5b213dd000 r--s 00000000 fe:01 530575                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5b213dd000-7f5b213e5000 rw-s 00000000 00:05 538399                     /drm mm object (deleted)
7f5b213e5000-7f5b213ed000 rw-s 00000000 00:05 538390                     /drm mm object (deleted)
7f5b213ed000-7f5b213f2000 r-xp 00000000 fe:01 661202                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqwebp.so
7f5b213f2000-7f5b213f3000 r--p 00004000 fe:01 661202                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqwebp.so
7f5b213f3000-7f5b213f4000 rw-p 00005000 fe:01 661202                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqwebp.so
7f5b213f4000-7f5b213f9000 r-xp 00000000 fe:01 661201                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqwbmp.so
7f5b213f9000-7f5b213fa000 r--p 00004000 fe:01 661201                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqwbmp.so
7f5b213fa000-7f5b213fb000 rw-p 00005000 fe:01 661201                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqwbmp.so
7f5b213fb000-7f5b21464000 r-xp 00000000 fe:01 532183                     /usr/lib/x86_64-linux-gnu/libjpeg.so.62.2.0
7f5b21464000-7f5b21664000 ---p 00069000 fe:01 532183                     /usr/lib/x86_64-linux-gnu/libjpeg.so.62.2.0
7f5b21664000-7f5b21665000 r--p 00069000 fe:01 532183                     /usr/lib/x86_64-linux-gnu/libjpeg.so.62.2.0
7f5b21665000-7f5b21666000 rw-p 0006a000 fe:01 532183                     /usr/lib/x86_64-linux-gnu/libjpeg.so.62.2.0
7f5b21666000-7f5b21667000 rw-p 00000000 00:00 0 
7f5b21667000-7f5b21668000 rw-s 00000000 00:05 538406                     /drm mm object (deleted)
7f5b21668000-7f5b21669000 rw-s 00000000 00:05 538395                     /memfd:xshmfence (deleted)
7f5b21669000-7f5b2166a000 rw-s 00000000 00:05 538394                     /memfd:xshmfence (deleted)
7f5b2166a000-7f5b2166b000 rw-s 10acc6000 00:06 14005                     /dev/dri/card0
7f5b2166b000-7f5b21672000 r-xp 00000000 fe:01 661200                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqtiff.so
7f5b21672000-7f5b21673000 ---p 00007000 fe:01 661200                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqtiff.so
7f5b21673000-7f5b21674000 r--p 00007000 fe:01 661200                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqtiff.so
7f5b21674000-7f5b21675000 rw-p 00008000 fe:01 661200                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqtiff.soAborted

```

**Comment by NexAdn** [comment]
This log doesn't give any hint that Linuxbrowser has been the cause of this problem. Does this problem occur when you run OBS without Linuxbrowser installed?

**Comment by Nols1000** [comment]
The problem just happens when I've installed linuxbrowser. It tells something about an memory overflow but I got enough memory to run this.

**Comment by NexAdn** [comment]
Buffer overflow; that has nothing to do with your RAM size. It's quite hard to tell from my point of view what the problem is.

**Comment by Nols1000** [comment]
I've 2 machines both running Debian 9 and both have the same problem with obs and obs-linuxbrowser so it seems reproducable.

**Comment by bazukas** [comment]
Hello. I build the plugin on Ubuntu 16.04 system, so there might be some binary incompatibility. I'll try to look into it. Meanwhile your best bet would be to build the plugin yourself if you haven't already done so.

**Comment by nocivus** [comment]
Happens to me on Ubuntu 18 as well. OBS works fine without the plugin, crashes with `*** buffer overflow detected ***: obs terminated` when plugin installed. g-conf is present.

**Comment by NexAdn** [comment]
This problem was once caused by using an OBS version older than the one which the plugin was compiled with. Maybe this can be the solution of this problem, too.
